<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs" Inherits="LibraryManagementSystem.Views.Admin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<style>
    *{
        font-family:Verdana;
       
    }

</style>
    <script type="text/javascript">
    {
        function DisableBackButton() {
            window.history.forward()
        }

        DisableBackButton();

        window.onload = DisableBackButton;
        window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
        window.onunload = function () { void (0) }
    }
    </script>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#" style="color:darkslateblue; font-size:20px;font-weight:bold;margin-left:10px">Library</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
         <li class="nav-item active">
        <a class="nav-link" href="Home.aspx" >Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Books.aspx" >Books</a>
      </li>
     <!-- <li class="nav-item">
        <a class="nav-link" href="Users.aspx"  >User</a>
      </li>
    -->
      <li class="nav-item">
        <a class="nav-link" href="Students.aspx" >Student</a>
      </li>

        
      <li class="nav-item">
        <a class="nav-link" href="Issue.aspx" >IssueBook</a>
      </li>

         <li class="nav-item">
        <a class="nav-link" href="Dashboard.aspx" >Dashboard</a>
      </li>
          <li class="nav-item">
        <a class="nav-link" href="logout.aspx" >Logout</a>
      </li>
    
     
    </ul>
   
  </div>
</nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
